public class BreakContinueDemo {
    public static void main(String[] args) {

        System.out.println("Demonstrating break statement:");
        for (int i = 1; i <= 10; i++) {
            if (i == 6) {
                System.out.println("Break at i = " + i);
                break;  // loop stops when i becomes 6
            }
            System.out.println(i);
        }

        System.out.println("\nDemonstrating continue statement:");
        for (int i = 1; i <= 10; i++) {
            if (i == 6) {
                System.out.println("Skipping i = " + i);
                continue;  // skips printing 6
            }
            System.out.println(i);
        }
    }
}
